<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="resume" content="width=device-width, initial-scale=1">
        <title>AJAX + JSON</title>
        <meta name = "JavaScript demonstration of AJAX calling JSON files.">
        <link rel="../stylesheet" href="../styles/normalize.css">
        <link id="styles" rel="stylesheet" href="../styles/proficiency.css">
    </head>

    <body>
        
        <h1>
           JavaScript - AJAX requesting a JSON file
        </h1>   
        
        <h3> This assignment demonstrates AJAX and JSON. Instead of simply calling 
            a basic JSON string and displaying it back, I chose to create
            a more complex array of objects and display it back just to see if I
            could. I had a bit of difficulty with this one and wasn't able to
            implement all the features I wanted to include. Nevertheless, I
            feel I have come to understand this topic well.
        </h3>
        <h3>The "Get Data" button below retrieves a string from a <a href="https://carlson-jonathan.github.io/other/ajax.json">JSON file</a> that I uploaded to my 
            website and displays back the key and the value of each property of 
            each object in the array. This file represents my family members.</h3>

        <input type="input" id="userinput" placeholder="Enter website" style="size: 300">
        
        <button type="button" onclick="myAJAX()">Get Data</button>

        <div id="outputone"></div>
        
        <div class="row">
            <div class="column">
            </div>
                
            <div class="column">
            </div>
                                
            <div class="column">
            </div>
        </div>
 

        <script src="../script/ajax.js"></script>
    </body>
    
    <footer>            
        <p>&copy; 2019 &#9670; Jonathan Carlson &#9670; Huntsville Alabama &#9670; <a href="">Car99020@BYUI.edu</a></p>
    </footer>
    

</html>
